сессия3/сессия3/Window1.xaml

<Window x:Class="сессия3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:сессия3"
        mc:Ignorable="d"
        Title="Абонент" Height="300" Width="330">
    <Grid>
        <Label Content="Код абонента" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt1" Click="bt1_click" Content="На главную форму" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt2" Click="bt2_click" Content="Записать" HorizontalAlignment="Left" Margin="160,205,0,0" VerticalAlignment="Top"/>
        <Button Name="bt3" Click="bt3_click" Content="Отмена" HorizontalAlignment="Left" Margin="230,205,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,40,0,0" Text="№" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="150,80,0,0" Text="Введите ФИО" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="150,120,0,0" Text="Введите адрес" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="150,160,0,0" Text="ВВедите номер телефона" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="150"/>
    </Grid>
</Window>
